# computer-database-multi-module

./: pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/binding/dto/: CompanyDTO.java  ComputerDTO.java
binding/src/main/java/com/excilys/binding/mapper/: CompanyMapper.java  ComputerMapper.java
binding/src/main/java/com/excilys/binding/validator/: ComputerValidator.java
binding/src/main/resources/: binding-context.xml
binding/src/test/java/com/excilys/binding/: AppTest.java
core/: pom.xml
core/src/main/java/com/excilys/core/om/: Company.java  Computer.java  Page.java  ThreadLocalPerso.java
core/src/main/resources/: core-context.xml
core/src/test/java/com/excilys/core/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/persistence/connection/: ConnectionFactory.java  JdbcDatasource.java  ProjetConnection.java
persistence/src/main/java/com/excilys/persistence/dao/: CompanyDAO.java  CompanyDAOImpl.java  ComputDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  HibernateCompanyDAOImpl.java  HibernateComputerDAOImpl.java  HibernateLogDAOImpl.java  JdbcTemplateCompanyDAO.java  JdbcTemplateComputerDAO.java  LogDAO.java  LogDAOImpl.java  QueryDslCompanyDAOImpl.java  QueryDslComputerDAOImpl.java
persistence/src/main/resources/: db-context.xml
persistence/src/test/java/com/excilys/persistence/: AppTest.java
service/: pom.xml
service/src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java  LogService.java  LogServiceImpl.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/excilys/service/: AppTest.java
webService/src/main/java/com/excilys/webService/: CompanyWS.java  CompanyWSImpl.java  ComputerWS.java
webServiceRest/src/main/java/com/excilys/webServiceRest/: CompanyWSRestImpl.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/controller/: AddComputer.java  DeleteComputer.java  EditComputer.java  IndexServlet.java  RedirectIndexServlet.java
webapp/src/main/resources/: contents_en.properties  contents_fr.properties  messages.properties  security-context.xml
webapp/src/main/webapp/WEB-INF/: SpringContext.xml  dispatcher-servlet.xml  sun-jaxws.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp  hello.jsp  results.jsp
webapp/src/main/webapp/WEB-INF/jsp/errors/: 404.jsp
webapp/src/main/webapp/WEB-INF/tags/Pagination/: pagination.tag
webapp/src/main/webapp/include/: footer.jsp  header.jsp
