<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>multi-module</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>multi-module Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>multi-module</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>



	<!-- binding => core/service -->
	<!-- webapp => core/persistence/service/binding -->
	<!-- persistence => core -->
	<!-- service => persistence -->



	<properties>
		<logbackVersion>1.0.13</logbackVersion>
		<slf4jVersion>1.7.7</slf4jVersion>
		<springVersion>4.0.4.RELEASE</springVersion> <!-- all module -->
		<hibernateVersion>4.3.5.Final</hibernateVersion> <!-- persistence/core module -->
		<hibernate-validatorVersion>5.1.1.Final</hibernate-validatorVersion> <!-- binding module -->
		<joda-timeVersion>2.3</joda-timeVersion> <!-- core module -->
		<joda-time-jsptagsVersion>1.1.1</joda-time-jsptagsVersion> <!-- core module -->
		<jadiraVersion>3.2.0.GA</jadiraVersion> <!-- core module -->
		<slf4j-apiVersion>1.7.7</slf4j-apiVersion> <!-- persistence module -->
		<mysql-connector-javaVersion>5.1.30</mysql-connector-javaVersion> <!-- persistence module -->
		<bonecpVersion>0.8.0.RELEASE</bonecpVersion> <!-- persistence module -->
		<guavaVersion>17.0</guavaVersion> <!-- persistence module -->
		<servlet-apiVersion>3.0-alpha-1</servlet-apiVersion> <!-- webapp module -->
		<jstlVersion>1.2</jstlVersion> <!-- webapp module -->
		<taglibsVersion>1.1.2</taglibsVersion> <!-- webapp module -->
		<commons-dbcpVersion>1.4</commons-dbcpVersion> <!-- webapp module -->
		<querydslVersion>3.3.4</querydslVersion> <!-- webapp module -->
		<commons.logging.version>99.0-does-not-exist</commons.logging.version>
		<springSecurityVersion>3.2.4.RELEASE</springSecurityVersion> <!-- webapp module -->
		<springWebServiceVersion>2.2.0.RELEASE</springWebServiceVersion> <!-- webService module -->
		<cxfVersion>3.0.0</cxfVersion> <!-- webService module -->
		<jaxws-rtVersion>2.2.8</jaxws-rtVersion> <!-- webService module -->
	</properties>

	<repositories>
		<repository>
			<id>excilys</id>
			<url>http://repository.excilys.com/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Loging (all module) -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 			<groupId>commons-logging</groupId> -->
<!-- 			<artifactId>commons-logging</artifactId> -->
<!-- 			<version>99.0-does-not-exist</version> -->
<!-- 			</dependency> -->

			<!-- dataBase (persitence) -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-javaVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecpVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guavaVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<!-- QueryDsl -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydslVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydslVersion}</version>
			</dependency>

			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>

			<!-- WebService -->
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${springWebServiceVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${jaxws-rtVersion}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Other dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-apiVersion}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstlVersion}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibsVersion}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcpVersion}</version>
			</dependency>

			<!-- Hibernate Validator (binding) -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validatorVersion}</version>
			</dependency>

			<!-- Hibernate (core) -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springVersion}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>commons-logging</groupId> -->
		<!-- <artifactId>commons-logging</artifactId> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-webmvc</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-context</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-context-support</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-beans</artifactId> -->
		<!-- </dependency> -->

	</dependencies>

	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>binding</module>
		<module>webapp</module>
		<module>webService</module>
		<module>webServiceRest</module>
	</modules>
</project>